{
  "name": "youragencybackend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "prisma generate",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "hono": "^4.8.3",
    "jose": "^6.0.0",
    "resend": "^4.6.0"
  },
  "devDependencies": {
    "prisma": "^5.7.1",
    "wrangler": "^4.0.0"
  }
}
